[33m188d15c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fix git тесты
[33mf410d39[m[33m ([m[1;31morigin/main[m[33m)[m fix
[33ma85178a[m save
[33mbd278d7[m fix scss lint
[33m0002aa6[m тест pre-commit
[33m2f07131[m тест pre-commit
[33m3fa11d4[m добавит pre commit
[33m12f99b1[m fix ошибок по styleLint и Loki
[33mc856f97[m Добавит новый инпут, добавит компонент ui loginForm
[33m8d8b9c3[m добавит json-server
[33m46e7953[m fix темы для компонента modal, fix цвета шрифта
[33mec8085c[m fix сборку сторибука
[33mddb6e69[m fix сборку сторибука
[33m8207cb9[m добавит redux store, добавит первый entity сущность
[33m63ca9fc[m добавит ui компонент модалки используя portal, поменяет header
[33mc6c14c1[m fix скриншотных тестов
[33maadcadc[m добавит утилиту для сверки скриншотных тестов, fix скриншотных тестов
[33m5125b70[m fix тесты
[33md71c3a9[m обновляет sidebar, добавляет темы для button
[33m1f9687f[m fix скриншотов
[33mda53c71[m добавляет скриншотное ci
[33mde06dfd[m Merge pull request #1 from madekot/fix_toggle_btn
[33m98c49f6[m[33m ([m[1;31morigin/fix_toggle_btn[m[33m, [m[1;32mfix_toggle_btn[m[33m)[m fix unit test
[33m32936b6[m test unit test
[33m142b8a5[m fix PageLoader css
[33m1069804[m fix toggle button
[33m4a8d2c0[m fix linter
[33m55a077c[m fix dev plugins
[33m20e4a90[m добавляет проверки
[33m1c42be1[m добавляет настройку для гитхаб акшенов
[33ma56c16d[m Настраивает регресионное скриншотное тестирование при помощи пакета Loki и докера
[33mc1f8310[m добавляет сторибук, с нуля настраивает и адаптирует к TypeScript, адаптирует абсолютные импорты к работе с svg, добавляет три декоратора, стайл декоратор, который глобально подключает стили, theme декоратор используя которой можно пепеопределять тему и роут декоратор который добавляет обертку в виде браузер роутера
[33m0ce2972[m добавляет тесты для sidebar
[33me426d7e[m установит плагины для тестирования реакт компонентов React Testing Library, @testing-library/jest-dom, @babel/preset-react, identity-obj-proxy, настраивает тестовую среду, добавит два простых тест кейса на компонент кнопки
[33m6c99227[m установит плагин вебпака для анализа бандла BundleAnalyzer, это поможет следить за размерами бандла и своевременно декомпозировать
[33mc9a58c0[m Добавит компонент errorBoundary, с помощью которого можно отлавливать, логировать ошибки, плюс показывает запасной интерфейс в случае ошибки
[33m3088261[m настраивает роутер для несуществующих страниц, добавляет ui компонент загрузки
[33m7e26aea[m испраляет ошибку по линту
[33m02c3205[m Настраивает тестовую среду, настраивает её для работы с TS, подключает jest, делает для него конфиг и добавляет первый юнит тест. Плюс отключает линт для коментариев
[33m299708b[m добавит линтинг для стилей, stylelint. Убирает ошибки по линтингу. Добавляет плагин eslint-plugin-i18next для подсветки непереведенных.
[33m2ac60a1[m добавляет и настраивает eslint, исправляет ошибки по линтингу
[33m4ca7d67[m фиксит переключение языков
[33mb42c496[m добавляет babel и Extract plugin
[33mfa5c4da[m уменьшает вес бандла за счет отключения лишнего
[33m2c6cb5e[m добавляет Webpack hot module replacement
[33m67b8378[m добавляет ui компонент sidebar, добавляет переводы в приложение, разбивает их на чанки, добавляет компонент ui переключения языков.
[33m07c2da0[m добавляет ui компонент sidebar
[33m9d7b292[m добавит ui компонент для переключения тем, научит ts и вебпак работать с svg, научит вебпак импортировать png, jpg, gif, а ts понимать эти импорты.
[33m6c228b1[m роуты определил на уровне конфига, добавляет первый ui компонент ссылку и добавляет для него несколько тем
[33m08d190a[m создает структуру согласно методологии FSD из шести слоев, настроил абсолютные импорты
[33ma825a62[m создает свой classNames для работы с классами в компонентах
[33m1e562b8[m создает стили и логику по изменению и получению темы в приложении
[33md50789b[m добавит реакт-роутер-дом, роутинг, code-spliting разбивает бандл на чанк
[33m866dc6c[m подключает react, добавляет декларацию типов, добавляет scss, настраивает css-модули, добавляет мини css экстракт плагин для создания файлов стией в прод режиме
[33me3bf9f5[m настроит dev-server
[33me98afa6[m убирает ошибку сборки связанную с неправильно установленными пакетами
[33ma13f1a4[m save
[33m35f9560[m настроит конфиг для вебпака, научит его работать с ts файлами и сам конфиг переведет на ts
